<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flip-top and folding pergolas for office terraces in Hangzhou - DAVIS</title>
    <meta name="keywords" content="bioclimate pergola">
    <meta name="description" content="The two different pergolas on the terrace of the office building in Hangzhou can provide office workers with more outdoor rest and recreational space.">
    <link rel="canonical" href="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <link rel="icon" href="https://cdn.davisawning.com/assets/favicon.png">
    <link rel="shortcut icon" href="https://davisawning.com/favicon.ico">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="alternate" hreflang="en" href="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <link rel="alternate" hreflang="es" href="https://davisawninges.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <link rel="alternate" hreflang="fr" href="https://davisawningfr.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <link rel="alternate" hreflang="ar" href="https://davisawningar.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <link rel="alternate" hreflang="pt" href="https://davisawningpt.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <meta property="og:url" content="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Flip-top and folding pergolas for office terraces in Hangzhou - DAVIS">
    <meta property="og:description" content="The two different pergolas on the terrace of the office building in Hangzhou can provide office workers with more outdoor rest and recreational space.">
    <meta property="og:image" content="https://cdn.davisawning.com/assets/leader.jpg">
    <meta property="og:image:secure_url" content="https://cdn.davisawning.com/assets/leader.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Flip-top and folding pergolas for office terraces in Hangzhou">
    <meta name="p:domain_verify" content="b56c2e42cf9e20f37093ec4240d6dbcd"/>
    <link rel="apple-touch-icon" href="https://cdn.davisawning.com/assets/davis-icon.jpg">
    <meta name="apple-mobile-web-app-title" content="DAVIS">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">body{font-family:'Roboto Condensed',sans-serif;font-size:16px;line-height:1.42857143;color:#565656;background:#fff;height:100%;margin:0;}a{color:#c2272d;text-decoration:none;}a:hover{color:#e7464b;text-decoration:none;}a:focus,a:active{outline:none;color:#e7464b;}.hover-color{color:#565656;}.hover-color-black{color:#0e0e0e;}a.hover-color:hover,a.hover-color-black:hover{color:#c2272d;}a.hover-color-blue{color:#3062c4;text-decoration:none;}a.hover-color-blue:hover{color:#2852a4;text-decoration:none;}a.hover-color-blue:focus,a.hover-color-blue:active{outline:none;color:#2852a4;}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{margin-right:-15px;margin-left:-15px;}.row-no-gutters{margin-right:0;margin-left:0;}.row-no-gutters [class*="col-"]{padding-right:0;padding-left:0;}@media (min-width:576px){.container{width:540px}}@media (min-width:768px){.container{width:720px}}@media (min-width:992px){.container{width:960px}}@media (min-width:1200px){.container{width:1140px}}@media (min-width:1400px){.container{width:1320px}}.col-xxl-1,.col-xxl-10,.col-xxl-11,.col-xxl-12,.col-xxl-2,.col-xxl-3,.col-xxl-4,.col-xxl-5,.col-xxl-6,.col-xxl-7,.col-xxl-8,.col-xxl-9,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-right:15px;padding-left:15px;box-sizing:border-box}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:576px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}@media (min-width:768px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}}@media (min-width:992px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}}@media (min-width:1200px){.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9{float:left}.col-xl-12{width:100%}.col-xl-11{width:91.66666667%}.col-xl-10{width:83.33333333%}.col-xl-9{width:75%}.col-xl-8{width:66.66666667%}.col-xl-7{width:58.33333333%}.col-xl-6{width:50%}.col-xl-5{width:41.66666667%}.col-xl-4{width:33.33333333%}.col-xl-3{width:25%}.col-xl-2{width:16.66666667%}.col-xl-1{width:8.33333333%}}@media (min-width:1400px){.col-xxl-1,.col-xxl-10,.col-xxl-11,.col-xxl-12,.col-xxl-2,.col-xxl-3,.col-xxl-4,.col-xxl-5,.col-xxl-6,.col-xxl-7,.col-xxl-8,.col-xxl-9{float:left}.col-xxl-12{width:100%}.col-xxl-11{width:91.66666667%}.col-xxl-10{width:83.33333333%}.col-xxl-9{width:75%}.col-xxl-8{width:66.66666667%}.col-xxl-7{width:58.33333333%}.col-xxl-6{width:50%}.col-xxl-5{width:41.66666667%}.col-xxl-4{width:33.33333333%}.col-xxl-3{width:25%}.col-xxl-2{width:16.66666667%}.col-xxl-1{width:8.33333333%}}.container:after,.container:before,.row:after,.row:before{display:table;clear:both;content:" "}.hidden{display:none;}@media (max-width:575px){.hidden-xs{display:none;}}@media (min-width:576px) and (max-width:767px){.hidden-sm{display:none;}}@media (min-width:768px) and (max-width:991px){.hidden-md{display:none;}}@media (min-width:992px) and (max-width:1199px){.hidden-lg{display:none;}}@media (min-width:1200px) and (max-width:1399px){.hidden-xl{display:none;}}@media (min-width:1400px){.hidden-xxl{display:none;}}.luxbar-fixed{width:100%;position:fixed;top:0;left:0;z-index:1000;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.luxbar-hamburger span,.luxbar-hamburger span::before,.luxbar-hamburger span::after{display:block;height:2px;width:26px;transition:0.6s ease;}.luxbar-checkbox:checked ~ .luxbar-menu li .luxbar-hamburger span{background-color:transparent;}.luxbar-checkbox:checked ~ .luxbar-menu li .luxbar-hamburger span::before,.luxbar-checkbox:checked ~ .luxbar-menu li .luxbar-hamburger span::after{margin-top:0;}.luxbar-header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;height:58px;}.luxbar-menu-left .luxbar-navigation,.luxbar-menu-left .luxbar-header{justify-content:flex-start;}.luxbar-menu-right .luxbar-hamburger{margin-left:auto;}.luxbar-menu{min-height:58px;transition:0.6s ease;width:100%;}.luxbar-navigation{display:flex;flex-direction:column;list-style:none;padding-left:0;margin:0;}.luxbar-menu a,.luxbar-item a{text-decoration:none;color:inherit;cursor:pointer;}.luxbar-item{height:58px;}.luxbar-item a{padding:18px 24px 18px 24px;display:block;}.luxbar-hamburger{padding:18px 24px 18px 24px;position:relative;cursor:pointer;}.luxbar-hamburger span::before,.luxbar-hamburger span::after{content:'';position:absolute;}.luxbar-hamburger span::before{margin-top:-8px;}.luxbar-hamburger span::after{margin-top:8px;}.luxbar-checkbox{display:none;}.luxbar-checkbox:not(:checked) ~ .luxbar-menu{overflow:hidden;height:58px;}.luxbar-checkbox:checked ~ .luxbar-menu{transition:height 0.6s ease;height:100vh;overflow:auto;}.dropdown{position:relative;height:auto;min-height:58px;}.dropdown:hover > ul{position:relative;display:block;min-width:100%;}.dropdown > a::after{position:absolute;content:'';right:10px;top:25px;border-width:5px 5px 0;border-color:transparent;border-style:solid;}.dropdown > ul{display:block;overflow-x:hidden;list-style:none;padding:0;}.dropdown > ul .luxbar-item{min-width:100%;height:29px;padding:5px 10px 5px 40px;}.dropdown > ul .luxbar-item a{min-height:29px;line-height:29px;padding:0;}@media screen and (min-width:991px){.luxbar-navigation{flex-flow:row;justify-content:flex-end;}.luxbar-hamburger{display:none;}.luxbar-checkbox:not(:checked) ~ .luxbar-menu{overflow:visible;}.luxbar-checkbox:checked ~ .luxbar-menu{height:58px;}.luxbar-menu .luxbar-item{border-top:0;}.luxbar-menu-right .luxbar-header{margin-right:auto;}.dropdown{height:58px;}.dropdown:hover > ul{position:absolute;left:0;top:58px;padding:0;}.dropdown > ul{display:none;}.dropdown > ul .luxbar-item{padding:5px 10px;}.dropdown > ul .luxbar-item a{white-space:nowrap;}}.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger-doublespin span::before{transform:rotate(225deg);}.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger-doublespin span::after{transform:rotate(-225deg);}.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger-spin span::before{transform:rotate(45deg);}.luxbar-checkbox:checked + .luxbar-menu .luxbar-hamburger-spin span::after{transform:rotate(-45deg);}.luxbar-menu-white,.luxbar-menu-white .dropdown ul{background-color:#ffffff;color:#000000;z-index:1}.luxbar-menu-white .active,.luxbar-menu-white .luxbar-item:hover{background-color:#c2272d;color:#ffffff;}.luxbar-menu-white .luxbar-hamburger span,.luxbar-menu-white .luxbar-hamburger span::before,.luxbar-menu-white .luxbar-hamburger span::after{background-color:#000000;}.luxbar-menu-white .active-nav,.luxbar-menu-white .luxbar-item .active-nav:hover{background-color:#3062c4;color:#ffffff;}h1,h2{margin-top:0;}h1 a,h2 a{font-weight:inherit;}p{margin:0 0 16px;}.font-comfortaa{font-family:'Comfortaa',cursive;}.font-size-14{font-size:14px;}.font-size-18{font-size:18px;}.font-size-20{font-size:20px;}.font-size-25{font-size:25px;}.font-size-28{font-size:28px;}.font-size-30{font-size:30px;}.font-weight-500{font-weight:500;}.font-weight-700{font-weight:700;}.text-left{text-align:left;}.text-center{text-align:center;}.text-right{text-align:right;}.text-justify{text-align:justify;}.text-gery{color:#f1f1f1;}.text-red{color:#c2272d;}.text-blue{color:#3062c4;}.text-black{color:#0e0e0e;}.text-white{color:#ffffff;}.box-shadow{box-shadow:0 2px 8px rgb(0 0 0 / 60%);}.bg-grey{background-color:#efeff1;}.bg-grey-products{background-color:#fafafa;border:2px solid #e9e9e9;padding:40px 30px 0px;border-radius:22px;}.bg-white{background-color:#ffffff;}.width-bf95{width:95%;}.heading-list-dashed{border:2px;color:#373737;border-bottom-style:dashed;}.catalog-title-height{height:47px;}@media (max-width:575px){.catalog-title-height{height:73px;}}img{vertical-align:middle;}.img-responsive,.thumbnail > img,.thumbnail a > img,.carousel-inner > .item > img,.carousel-inner > .item > a > img{display:block;max-width:100%;height:auto;}.pull-right{float:right;}.image-margin-center{margin:0 auto 0 auto;}.img-width-39{max-width:39px;}.img-width-100{max-width:100px;}.img-width-200{max-width:200px;}.img-width-300{max-width:300px;}.img-width-400{max-width:400px;}.img-width-500{max-width:500px;}.img-width-600{max-width:600px;}.img-width-700{max-width:700px;}.img-width-800{max-width:800px;}.img-width-900{max-width:900px;}.img-width-1000{max-width:1000px;}.img-rounded{border-radius:14px;}.img-pr{position:relative;}.img-text{position:absolute;color:#ffffff;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;}@media (max-width:767px){.img-text{width:90%;}}@media (min-width:768px) and (max-width:991px){.img-text{width:90%;}}.bg-quality{background-image:url(https://cdn.davisawning.com/assets/bg-quality.jpg);}.margin-top-10{margin-top:10px;}.margin-top-20{margin-top:20px;}.margin-top-30{margin-top:30px;}.margin-top-40{margin-top:40px;}.margin-top-50{margin-top:50px;}.margin-top-58{margin-top:58px;}.margin-top-60{margin-top:58px;}.margin-btm-10{margin-bottom:10px;}.margin-btm-20{margin-bottom:20px;}.margin-btm-30{margin-bottom:30px;}.margin-btm-40{margin-bottom:40px;}.margin-btm-50{margin-bottom:50px;}.margin-btm-60{margin-bottom:60px;}.margin-btm-70{margin-bottom:70px;}.margin-btm-100{margin-bottom:100px;}.margin-right-8{margin-right:8px;}.margin-right-15{margin-right:15px;}.padding-30{padding:30px;}.padding-40{padding:40px;}.padding-top-10{padding-top:10px;}.padding-top-15{padding-top:15px;}.padding-top-20{padding-top:20px;}.padding-top-30{padding-top:30px;}.padding-top-40{padding-top:40px;}.padding-top-50{padding-top:50px;}.padding-top-60{padding-top:60px;}.padding-btm-10{padding-bottom:10px;}.padding-btm-20{padding-bottom:20px;}.padding-btm-30{padding-bottom:30px;}.padding-btm-40{padding-bottom:40px;}.padding-btm-50{padding-bottom:50px;}.padding-btm-60{padding-bottom:60px;}.padding-bg-dark-article{padding:40px 30px;}.padding-bg-white-list{padding:16px 20px 6px;}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;-webkit-appearance:none;}.btn:hover,.btn:focus{color:#333;text-decoration:none;}.btn-red{color:#fff;font-size:14px;background-color:#c2272d;border-color:#c2272d;}.btn-red:focus,.btn-red.focus{color:#fff;background-color:#e7464b;border-color:#e7464b;}.btn-red:hover{color:#fff;background-color:#e7464b;border-color:#e7464b;}.btn-transparent{color:#2c2c2c;font-size:14px;background-color:transparent;border-color:#2c2c2c;}.btn-transparent:focus,.btn-transparent.focus{color:#fff;background-color:#c2272d;border-color:#c2272d;}.btn-transparent:hover{color:#fff;background-color:#c2272d;border-color:#c2272d;}.btn-radius{padding:8px 35px;-webkit-border-radius:30px;-moz-border-radius:30px;-ms-border-radius:30px;border-radius:30px;}.choose-control{width:100%;height:45px;padding:0px 12px;font-size:14px;color:#212529;background-color:#fff;border:1px solid #cccccc;border-radius:4px;box-sizing:border-box;-webkit-appearance:none;}.error-title{font-size:168px;font-weight:500;}.feedback{position:fixed;z-index:1000;top:60%;right:5px;opacity:1;cursor:pointer;}.back-to-top{position:fixed;z-index:1000;bottom:8px;right:5px;opacity:1;cursor:pointer;}.embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden;}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;}.embed-responsive-16by9{padding-bottom:56.25%;}.form-control{width:100%;height:34px;padding:0px 12px;font-size:14px;color:#2c2c2c;background-color:#ffffff;border:1px solid #2c2c2c;border-radius:4px;box-sizing:border-box;-webkit-appearance:none;}.height-150{height:150px;}input,select,textarea{font-family:'Roboto Condensed',sans-serif;}.form-title{font-size:100px;font-weight:500;}.form-control-new{display:none;}table{border-collapse:collapse;border-spacing:0;background-color:transparent;word-wrap:break-word;}td,th{padding:0;}caption{padding-top:8px;padding-bottom:8px;color:#777777;text-align:left;}th{text-align:left;}.table{width:100%;max-width:100%;margin-bottom:20px;}.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{padding:8px;line-height:1.42857143;vertical-align:middle;border-top:1px solid #dddddd;}.table > thead > tr > th{vertical-align:middle;border-bottom:2px solid #dddddd;}.table > caption + thead > tr:first-child > th,.table > colgroup + thead > tr:first-child > th,.table > thead:first-child > tr:first-child > th,.table > caption + thead > tr:first-child > td,.table > colgroup + thead > tr:first-child > td,.table > thead:first-child > tr:first-child > td{border-top:0;}.table > tbody + tbody{border-top:2px solid #dddddd;}.table .table{background-color:#ffffff;}.table-bordered{border:1px solid #dddddd;}.table-bordered > thead > tr > th,.table-bordered > tbody > tr > th,.table-bordered > tfoot > tr > th,.table-bordered > thead > tr > td,.table-bordered > tbody > tr > td,.table-bordered > tfoot > tr > td{border:1px solid #dddddd;}.table-bordered > thead > tr > th,.table-bordered > thead > tr > td{border-bottom-width:2px;}.table-striped > tbody > tr:nth-of-type(odd){background-color:#f9f9f9;}.table-hover > tbody > tr:hover{background-color:#f5f5f5;}table col[class*="col-"]{position:static;float:none;display:table-column;}table td[class*="col-"],table th[class*="col-"]{position:static;float:none;display:table-cell;}.table > thead > tr > td.active,.table > tbody > tr > td.active,.table > tfoot > tr > td.active,.table > thead > tr > th.active,.table > tbody > tr > th.active,.table > tfoot > tr > th.active,.table > thead > tr.active > td,.table > tbody > tr.active > td,.table > tfoot > tr.active > td,.table > thead > tr.active > th,.table > tbody > tr.active > th,.table > tfoot > tr.active > th{background-color:#f5f5f5;}.table-hover > tbody > tr > td.active:hover,.table-hover > tbody > tr > th.active:hover,.table-hover > tbody > tr.active:hover > td,.table-hover > tbody > tr:hover > .active,.table-hover > tbody > tr.active:hover > th{background-color:#e8e8e8;}.table-responsive{overflow-x:auto;min-height:0.01%;}@media screen and (max-width:767px){.table-responsive{width:100%;margin-bottom:15px;overflow-y:hidden;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #dddddd;}.table-responsive > .table{margin-bottom:0;}.table-responsive > .table > thead > tr > th,.table-responsive > .table > tbody > tr > th,.table-responsive > .table > tfoot > tr > th,.table-responsive > .table > thead > tr > td,.table-responsive > .table > tbody > tr > td,.table-responsive > .table > tfoot > tr > td{white-space:nowrap;}.table-responsive > .table-bordered{border:0;}.table-responsive > .table-bordered > thead > tr > th:first-child,.table-responsive > .table-bordered > tbody > tr > th:first-child,.table-responsive > .table-bordered > tfoot > tr > th:first-child,.table-responsive > .table-bordered > thead > tr > td:first-child,.table-responsive > .table-bordered > tbody > tr > td:first-child,.table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}.table-responsive > .table-bordered > thead > tr > th:last-child,.table-responsive > .table-bordered > tbody > tr > th:last-child,.table-responsive > .table-bordered > tfoot > tr > th:last-child,.table-responsive > .table-bordered > thead > tr > td:last-child,.table-responsive > .table-bordered > tbody > tr > td:last-child,.table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}.table-responsive > .table-bordered > tbody > tr:last-child > th,.table-responsive > .table-bordered > tfoot > tr:last-child > th,.table-responsive > .table-bordered > tbody > tr:last-child > td,.table-responsive > .table-bordered > tfoot > tr:last-child > td{border-bottom:0;}}.cookie-bar{bottom:0;width:100%;background-color:#f2f2f2;box-shadow:0 -1px 10px 0 rgba(172,171,171,.3);}.btn-close{--bs-btn-close-color:#000;--bs-btn-close-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");--bs-btn-close-opacity:0.5;--bs-btn-close-hover-opacity:0.75;--bs-btn-close-focus-shadow:0 0 0 0.25rem rgba(13,110,253,0.25);--bs-btn-close-focus-opacity:1;--bs-btn-close-disabled-opacity:0.25;--bs-btn-close-white-filter:invert(1) grayscale(100%) brightness(200%);box-sizing:content-box;width:1em;height:1em;padding:0.25em 0.25em;color:var(--bs-btn-close-color);background:transparent var(--bs-btn-close-bg) center/1em auto no-repeat;border:0;border-radius:0.375rem;opacity:var(--bs-btn-close-opacity);}.btn-close:hover{color:var(--bs-btn-close-color);text-decoration:none;opacity:var(--bs-btn-close-hover-opacity);}.btn-close:focus{outline:0;box-shadow:var(--bs-btn-close-focus-shadow);opacity:var(--bs-btn-close-focus-opacity);}.btn-close:disabled,.btn-close.disabled{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:var(--bs-btn-close-disabled-opacity);}.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:0.5rem;--bs-modal-color:;--bs-modal-bg:#ffffff;--bs-border-width:1px;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0,0,0,0.175);--bs-border-radius-lg:0.5rem;--bs-box-shadow-sm:0 0.125rem 0.25rem rgba(0,0,0,0.075);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:0.5rem;--bs-modal-footer-bg:;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0;}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin);pointer-events:none;}.modal.fade .modal-dialog{transition:transform 0.3s ease-out;transform:translate(0,-50px);}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none;}}.modal.show .modal-dialog{transform:none;}.modal.modal-static .modal-dialog{transform:scale(1.02);}.modal-dialog-scrollable{height:calc(100% - var(--bs-modal-margin) * 2);}.modal-dialog-scrollable .modal-content{max-height:100%;overflow:hidden;}.modal-dialog-scrollable .modal-body{overflow-y:auto;}.modal-dialog-centered{display:flex;align-items:center;min-height:calc(100% - var(--bs-modal-margin) * 2);}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);pointer-events:auto;background-color:#ffffff;background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0;}.modal-backdrop{--bs-backdrop-zindex:1050;--bs-backdrop-bg:#000;--bs-backdrop-opacity:0.5;position:fixed;top:0;left:0;z-index:var(--bs-backdrop-zindex);width:100vw;height:100vh;background-color:var(--bs-backdrop-bg);}.modal-backdrop.fade{opacity:0;}.modal-backdrop.show{opacity:var(--bs-backdrop-opacity);}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius);}.modal-header .btn-close{padding:calc(var(--bs-modal-header-padding-y) * 0.5) calc(var(--bs-modal-header-padding-x) * 0.5);margin:calc(-0.5 * var(--bs-modal-header-padding-y)) calc(-0.5 * var(--bs-modal-header-padding-x)) calc(-0.5 * var(--bs-modal-header-padding-y)) auto;}.modal-title{margin-bottom:0;line-height:var(--bs-modal-title-line-height);}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding);}.modal-footer{display:flex;flex-shrink:0;flex-wrap:wrap;align-items:center;justify-content:flex-end;padding:calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5);background-color:var(--bs-modal-footer-bg);border-top:var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);border-bottom-right-radius:var(--bs-modal-inner-border-radius);border-bottom-left-radius:var(--bs-modal-inner-border-radius);}.modal-footer > *{margin:calc(var(--bs-modal-footer-gap) * 0.5);}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow);}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto;}.modal-sm{--bs-modal-width:300px;}}@media (min-width:992px){.modal-lg,.modal-xl{--bs-modal-width:800px;}}@media (min-width:1200px){.modal-xl{--bs-modal-width:1140px;}}.modal-fullscreen{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen .modal-header,.modal-fullscreen .modal-footer{border-radius:0;}.modal-fullscreen .modal-body{overflow-y:auto;}@media (max-width:575.98px){.modal-fullscreen-sm-down{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen-sm-down .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen-sm-down .modal-header,.modal-fullscreen-sm-down .modal-footer{border-radius:0;}.modal-fullscreen-sm-down .modal-body{overflow-y:auto;}}@media (max-width:767.98px){.modal-fullscreen-md-down{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen-md-down .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen-md-down .modal-header,.modal-fullscreen-md-down .modal-footer{border-radius:0;}.modal-fullscreen-md-down .modal-body{overflow-y:auto;}}@media (max-width:991.98px){.modal-fullscreen-lg-down{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen-lg-down .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen-lg-down .modal-header,.modal-fullscreen-lg-down .modal-footer{border-radius:0;}.modal-fullscreen-lg-down .modal-body{overflow-y:auto;}}@media (max-width:1199.98px){.modal-fullscreen-xl-down{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen-xl-down .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen-xl-down .modal-header,.modal-fullscreen-xl-down .modal-footer{border-radius:0;}.modal-fullscreen-xl-down .modal-body{overflow-y:auto;}}@media (max-width:1399.98px){.modal-fullscreen-xxl-down{width:100vw;max-width:none;height:100%;margin:0;}.modal-fullscreen-xxl-down .modal-content{height:100%;border:0;border-radius:0;}.modal-fullscreen-xxl-down .modal-header,.modal-fullscreen-xxl-down .modal-footer{border-radius:0;}.modal-fullscreen-xxl-down .modal-body{overflow-y:auto;}</style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "url": "https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html",
        "name": "DAVIS",
        "headline":"Flip-top and folding pergolas for office terraces in Hangzhou - DAVIS",
        "description":"The two different pergolas on the terrace of the office building in Hangzhou can provide office workers with more outdoor rest and recreational space.",
        "lastReviewed":"2025-12-31T09:42:54+00:00",
        "reviewedBy": {
          "@type": "Organization",
          "name": "DAVIS"
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://davisawning.com"
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "name": "https://cdn.davisawning.com/assets/leader.jpg"
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://cdn.davisawning.com/assets/leader.jpg",
          "width": 1200,
          "height": 630
        },
        "publisher": {
          "@type": "Organization",
          "name": "DAVIS",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.davisawning.com/assets/logo.jpg",
            "width": 181,
            "height": 60
          }
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Tailor Your Ambiance - Easily shift between full sun partial shade or total protection",
        "description": "Tailor Your Ambiance – Easily shift between full sun, partial shade, or total protection with a sleek, motorized design.",
        "thumbnailUrl": [
          "https://cdn.davisawning.com/video/tailor-your-ambiance-easily-shift-between-full-sun-partial-shade-or-total-protection.jpg"
        ],
        "uploadDate": "2025-06-10T00:00:00+00:00",
        "duration": "PT17S",
        "embedUrl": "https://www.youtube.com/embed/LG6df1eBWx4",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "WatchAction" },
          "userInteractionCount": 1852
        },
        "publisher": {
          "@type": "Organization",
          "name": "DAVIS",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.davisawning.com/assets/logo.jpg",
            "width": 181,
            "height": 60
          }
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "image": "https://cdn.davisawning.com/about/about.jpg",
        "name": "DAVIS",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Shashui industrial zone, Songgang, Shishan Town, Nanhai District",
          "addressLocality": "Foshan",
          "addressRegion": "GD",
          "postalCode": "528234",
          "addressCountry": "CN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 23.1679444,
          "longitude": 113.1262222
        },
        "url": "https://davisawning.com",
        "email": "melissa@davisawning.com",
        "telephone": "+86-135-2891-5770",
        "priceRange": "$$$"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://davisawning.com",
        "logo": "https://cdn.davisawning.com/assets/davis-logo.png",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+86-135-2891-5770",
          "contactType": "sales"
        }]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://davisawning.com"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Project",
          "item": "https://davisawning.com/project/"
        },{
          "@type": "ListItem",
          "position": 3,
          "name": "Flip-top and folding pergolas for office terraces in Hangzhou",
          "item": "https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html"
        }]
      }
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('consent', 'default', {
        analytics_storage: 'denied',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        wait_for_update: 500,
        region: [
          'CA', 'US-CA', 'AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE', 'GR', 'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 'PL', 'PT', 'RO', 'SK', 'SI', 'ES', 'SE', 'GB'
        ],
      });
      gtag('set', 'url_passthrough', true);
      gtag('set', 'ads_data_redaction', true);
    </script>
    <script>
      if (localStorage['gtag.consent.option'] !== undefined) {
        const option = JSON.parse(localStorage['gtag.consent.option']);
        gtag('consent', 'update', option);
      }
    </script>
    <script>
      window.addEventListener('load',function() {
        document.addEventListener('click', function (e) {
        const btnAcceptCookie = e.target.closest('#cookie-bar > div > button.btn.btn-red.btn-radius.margin-right-15');
          if (btnAcceptCookie === null) return;
          const option = {
            'analytics_storage': 'granted',
            'ad_storage': 'granted',
            'ad_user_data': 'granted',
            'ad_personalization': 'granted'
          };
          gtag('consent', 'update', option);
          localStorage['gtag.consent.option'] = JSON.stringify(option);
        });
      });
    </script>
    <script>
      window.addEventListener('load',function() {
        document.addEventListener('click', function (e) {
        const btnRejectCookie = e.target.closest('#cookie-bar > div > button.btn.btn-transparent.btn-radius');
          if (btnRejectCookie === null) return;
          const option = {
            'analytics_storage': 'denied',
            'ad_storage': 'denied',
            'ad_user_data': 'denied',
            'ad_personalization': 'denied'
          };
          gtag('consent', 'update', option);
          localStorage.removeItem('gtag.consent.option');
        });
      });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G64KLDXVRF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-G64KLDXVRF');
    </script>
    <script>
      window.addEventListener('load', function (event) {
        document.querySelectorAll('[href*="mailto:"]').forEach(function (e) {
          e.addEventListener('click', function () {
            gtag('event', 'email_feedback', { 'send_to': 'G-G64KLDXVRF' });
          });
        });
      });
    </script>
  </head>
  <body>
    <header id="luxbar" class="luxbar-fixed">
      <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox">
      <div class="luxbar-menu luxbar-menu-right luxbar-menu-white">
        <div class="container">
          <ul class="luxbar-navigation">
            <li class="luxbar-header">
              <a href="https://davisawning.com">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/davis-logo.webp" width="179" height="35" alt="DAVIS Logo">
                  <img src="https://cdn.davisawning.com/assets/davis-logo.png" width="179" height="35" alt="DAVIS Logo">
                </picture>
              </a>
              <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
            <li class="luxbar-item "><a href="https://davisawning.com">Home</a></li>
            <li class="luxbar-item "><a href="#" data-bs-toggle="modal" data-bs-target="#allproducts">Products</a></li>
            <li class="luxbar-item active"><a href="https://davisawning.com/project/">Project</a></li>
            <li class="luxbar-item "><a href="https://davisawning.com/video/">Video</a></li>
            <li class="luxbar-item "><a href="https://davisawning.com/catalog/">Catalog</a></li>
            <li class="luxbar-item "><a href="https://davisawning.com/about/">About</a></li>
            <li class="luxbar-item "><a href="https://davisawning.com/contact/">Contact</a></li>
            <li class="luxbar-item active-nav"><a href="#" data-bs-toggle="modal" data-bs-target="#language">Language</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="margin-top-58"></div>
    <div class="bg-grey">
  <div class="container padding-top-15">
    <div class="row">
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <p class="font-size-14"><a href="https://davisawning.com" class="hover-color">Home</a> / <a href="https://davisawning.com/project/" class="hover-color">Project</a> / <span class="text-red">Flip-top and folding pergolas for office terraces in Hangzhou</span></p>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <p class="font-size-14 text-right"><a href="#" data-bs-toggle="modal" data-bs-target="#language" class="hover-color-blue">Choose Language</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container padding-top-40 padding-btm-40">
  <h1 class="font-size-25 text-red text-center font-comfortaa font-weight-700 margin-btm-30">Flip-top and folding pergolas for office terraces in Hangzhou</h1>
  <p class="font-size-20 margin-btm-30"><span class="text-red margin-right-8">◉</span><span class="text-black font-weight-700">Project City</span> - Hangzhou, China</p>
  <p class="font-size-20 margin-btm-30"><span class="text-red margin-right-8">◉</span><span class="text-black font-weight-700">Products</span></p>
  <div class="row margin-btm-10">
    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-btm-30">
      <div class="bg-white box-shadow">
        <div class="img-width-800 image-margin-center">
          <a href="https://davisawning.com/aluminum-bioclimate-pergola/">
            <picture>
              <source type="image/webp" srcset="https://cdn.davisawning.com/products/aluminum-bioclimate-pergola.webp" width="800" height="700" class="img-responsive" alt="Aluminum Bioclimate Pergola">
              <img src="https://cdn.davisawning.com/products/aluminum-bioclimate-pergola.jpg" width="800" height="700" class="img-responsive" alt="Aluminum Bioclimate Pergola">
            </picture>
          </a>
        </div>
        <div class="padding-bg-white-list">
          <p class="text-center"><a href="https://davisawning.com/aluminum-bioclimate-pergola/" class="hover-color-black">Aluminum Bioclimate Pergola</a></p>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 margin-btm-30">
      <div class="bg-white box-shadow">
        <div class="img-width-800 image-margin-center">
          <a href="https://davisawning.com/retractable-louvered-pergola/">
            <picture>
              <source type="image/webp" srcset="https://cdn.davisawning.com/products/retractable-louvered-pergola.webp" width="800" height="700" class="img-responsive" alt="Retractable Louvered Pergola">
              <img src="https://cdn.davisawning.com/products/retractable-louvered-pergola.jpg" width="800" height="700" class="img-responsive" alt="Retractable Louvered Pergola">
            </picture>
          </a>
        </div>
        <div class="padding-bg-white-list">
          <p class="text-center"><a href="https://davisawning.com/retractable-louvered-pergola/" class="hover-color-black">Retractable Louvered Pergola</a></p>
        </div>
      </div>
    </div>
  </div>
  <p class="font-size-20 margin-btm-30"><span class="text-red margin-right-8">◉</span><span class="text-black font-weight-700">Project Overview</span></p>
<p>In a busy office building, the terrace is often overlooked. Employees spend almost their entire day at their workstations. Sitting in one place for a long time can make them exhausted. The business manager of the company also felt the same way. He noticed that although the company's terrace was planted with some green plants to allow employees to breathe fresh air, it was usually sunny and the employees were not willing to stay there for too long.</p>
<div class="row margin-top-30">
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-1.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-1.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-2.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-2.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
</div>
<p>During a chance business trip, the business manager noticed that a beautiful pergola had been installed beside the client's company. Several employees in the pavilion were chatting leisurely and enjoying afternoon tea. The relaxed atmosphere filled the working environment with vitality. He thought that if such pergolas were installed in his own company as well, it might provide everyone with a relaxed office place. So he put forward this suggestion to his boss, who thought it was a good idea and readily accepted it.</p>
<div class="row margin-top-30">
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-3.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-3.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-4.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-4.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
</div>
<p>After comparing the pavilions in the market, the customer finally found us. Our engineers arrived at the site for investigation. This is a terrace area between two office buildings, with a total area of 110 square meters. Some green plants are planted around the terrace. In the middle is a gravel path. The ground on both sides is made of marble. There are tables and chairs on both sides, but there is almost no shade space. Because there are two office buildings blocking the view, there won't be too strong a wind. However, the buildings on both sides are equipped with glass, and when the sun is slanting, the sunlight will be refracted through the mirrors onto the terrace area. Ultimately, the solution our designer came up with was: considering the sufficient area and the large number of employees in the company, two pavilions would be installed. For the sunlight that may be refracted, we choose to install windproof roller blinds that can be used in conjunction to effectively protect against the sun.</p>
<div class="row margin-top-30">
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-5.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-5.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-6.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-6.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
</div>
<p>Because a pergola was to be installed, the boss and the employees had a discussion, but they had a disagreement on the way the pavilion should be opened and closed. Some people think the flip type is better, while others think the folding type is better. Ultimately, we chose two different models of pergolas, namely T210 and HF228. The motors they use are all dooya, and the frame materials of both pavilions are 6063-T5 aluminum alloy. The surface is treated with spraying, which is more beautiful and anti-corrosive. The color can be customized. In terms of size, the widest is four meters and the longest is six meters. The pergola is equipped with lighting functions and RGB lights can also be chosen, which will create a more atmospheric atmosphere at night. When it rains, the rainwater will be discharged through the hollow columns around the drainage ditch. The windproof roller blinds we use as accessories also feature dooya motors, with a fabric composition of 25% polyester and 75% PVC. In addition to the features of wind, dust, sun protection and heat insulation, it also has an effective rainproof function. If it were lowered down, the entire pergola would look like a house.</p>
<div class="row margin-top-30">
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-7.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-7.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-8.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-8.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-9.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-9.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-10.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-10.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
</div>
<p>After the installation was completed, all the employees became interested in this smart outdoor pergola, and the boss was also very satisfied with it. Finally, let's enjoy these two pergolas.</p>
<div class="row margin-top-30">
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-11.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-11.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-12.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-12.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-13.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-13.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <div class="img-width-400 image-margin-center margin-btm-30">
      <picture>
        <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-14.webp" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
        <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou-14.jpg" alt="Flip-top and folding pergolas for office terraces in Hangzhou" width="400" height="400" class="img-responsive">
      </picture>
    </div>
  </div>
</div>
<div class="img-width-800 image-margin-center margin-top-30 margin-btm-30">
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LG6df1eBWx4" width="800" height="450" allowfullscreen></iframe>
  </div>
</div>
</div>
<div class="bg-grey padding-top-40 padding-btm-20">
  <div class="container">
    <p class="font-size-25 font-comfortaa text-black font-weight-700">Project</p>
    <div class="heading-list-dashed margin-btm-30"></div>
    <div class="row">
  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <select class="choose-control filters-select margin-btm-40" id="one">
      <option value="*">Select Products</option>
      <option value=".retractable-roof">Retractable Roof</option>
      <option value=".dq-a-full-cassette-awning">DQ-A Full Cassette Awning</option>
      <option value=".dq-b-full-cassette-awning">DQ-B Full Cassette Awning</option>
      <option value=".aluminum-bioclimate-pergola">Aluminum Bioclimate Pergola</option>
      <option value=".retractable-louvered-pergola">Retractable Louvered Pergola</option>
      <option value=".zip-screen">Zip Screen</option>
      <option value=".window-awning">Window Awning</option>
      <option value=".original-awning">Original Awning</option>
      <option value=".external-roof-blinds">External Roof Blinds</option>
      <option value=".fabric-roof-blind">Fabric Roof Blind</option>
      <option value=".aluminum-alloy-roof-roller-shutters">Aluminum Alloy Roof Roller Shutters</option>
      <option value=".standard-garden-dome-igloo">Standard Garden Dome Igloo</option>
      <option value=".luxury-garden-dome-igloo">Luxury Garden Dome Igloo</option>
      <option value=".modular-building-cabin-space-capsule">Modular Building Cabin Space Capsule</option>
    </select>
  </div>
  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <select class="choose-control filters-select margin-btm-40" id="two">
      <option value="*">Select Country</option>
      <option value=".china">China</option>
    </select>
  </div>
</div>
<div class="row grid margin-btm-20">
  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 products-choose aluminum-bioclimate-pergola retractable-louvered-pergola china margin-btm-30">
    <div class="bg-white box-shadow">
      <div class="img-width-800 image-margin-center">
        <a href="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html">
          <picture>
            <source type="image/webp" srcset="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.webp" width="800" height="600" class="img-responsive" alt="Flip-top and folding pergolas for office terraces in Hangzhou">
            <img src="https://cdn.davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.jpg" width="800" height="600" class="img-responsive" alt="Flip-top and folding pergolas for office terraces in Hangzhou">
          </picture>
        </a>
      </div>
      <div class="padding-bg-white-list">
        <p class="text-center"><a href="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" class="hover-color-black">Flip-top and folding pergolas for office terraces in Hangzhou</a></p>
      </div>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 products-choose retractable-roof china margin-btm-30">
    <div class="bg-white box-shadow">
      <div class="img-width-800 image-margin-center">
        <a href="https://davisawning.com/project/retractable-awnings-and-windproof-roller-blinds-at-the-guangzhou-high-altitude-open-air-restaurant.html">
          <picture>
            <source type="image/webp" srcset="https://cdn.davisawning.com/project/retractable-awnings-and-windproof-roller-blinds-at-the-guangzhou-high-altitude-open-air-restaurant.webp" width="800" height="600" class="img-responsive" alt="Retractable awnings and windproof roller blinds at the Guangzhou high-altitude open-air restaurant">
            <img src="https://cdn.davisawning.com/project/retractable-awnings-and-windproof-roller-blinds-at-the-guangzhou-high-altitude-open-air-restaurant.jpg" width="800" height="600" class="img-responsive" alt="Retractable awnings and windproof roller blinds at the Guangzhou high-altitude open-air restaurant">
          </picture>
        </a>
      </div>
      <div class="padding-bg-white-list">
        <p class="text-center"><a href="https://davisawning.com/project/retractable-awnings-and-windproof-roller-blinds-at-the-guangzhou-high-altitude-open-air-restaurant.html" class="hover-color-black">Retractable awnings and windproof roller blinds at the Guangzhou high-altitude open-air restaurant</a></p>
      </div>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 products-choose retractable-roof china margin-btm-30">
    <div class="bg-white box-shadow">
      <div class="img-width-800 image-margin-center">
        <a href="https://davisawning.com/project/dongguan-retractable-awning-in-the-garden-parking-lot.html">
          <picture>
            <source type="image/webp" srcset="https://cdn.davisawning.com/project/dongguan-retractable-awning-in-the-garden-parking-lot.webp" width="800" height="600" class="img-responsive" alt="Dongguan retractable awning in the garden parking lot">
            <img src="https://cdn.davisawning.com/project/dongguan-retractable-awning-in-the-garden-parking-lot.jpg" width="800" height="600" class="img-responsive" alt="Dongguan retractable awning in the garden parking lot">
          </picture>
        </a>
      </div>
      <div class="padding-bg-white-list">
        <p class="text-center"><a href="https://davisawning.com/project/dongguan-retractable-awning-in-the-garden-parking-lot.html" class="hover-color-black">Dongguan retractable awning in the garden parking lot</a></p>
      </div>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 products-choose retractable-roof china margin-btm-30">
    <div class="bg-white box-shadow">
      <div class="img-width-800 image-margin-center">
        <a href="https://davisawning.com/project/shenzhen-constant-temperature-swimming-pool.html">
          <picture>
            <source type="image/webp" srcset="https://cdn.davisawning.com/project/shenzhen-constant-temperature-swimming-pool.webp" width="800" height="600" class="img-responsive" alt="Shenzhen Constant Temperature Swimming Pool">
            <img src="https://cdn.davisawning.com/project/shenzhen-constant-temperature-swimming-pool.jpg" width="800" height="600" class="img-responsive" alt="Shenzhen Constant Temperature Swimming Pool">
          </picture>
        </a>
      </div>
      <div class="padding-bg-white-list">
        <p class="text-center"><a href="https://davisawning.com/project/shenzhen-constant-temperature-swimming-pool.html" class="hover-color-black">Shenzhen Constant Temperature Swimming Pool</a></p>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
    <div class="img-pr">
      <div class="hidden-md hidden-xs hidden-sm">
        <picture>
          <source type="image/webp" srcset="https://cdn.davisawning.com/assets/faq-support.webp" alt="FAQ & Support" width="3840" height="1000" class="img-responsive">
          <img src="https://cdn.davisawning.com/assets/faq-support.jpg" alt="FAQ & Support" width="3840" height="1000" class="img-responsive">
        </picture>
      </div>
      <div class="hidden-lg hidden-xl hidden-xxl">
        <picture>
          <source type="image/webp" srcset="https://cdn.davisawning.com/assets/faq-support-small.webp" alt="FAQ & Support" width="1000" height="900" class="img-responsive">
          <img src="https://cdn.davisawning.com/assets/faq-support-small.jpg" alt="FAQ & Support" width="1000" height="900" class="img-responsive">
        </picture>
      </div>
      <div class="img-text text-center width-bf95">
        <p class="font-comfortaa font-size-28 font-weight-700 margin-btm-20">FAQ & Support</p>
        <p class="margin-btm-40">Do you have any questions? We will be more than happy to solve your doubts, whether you are an individual or a professional.</p>
        <a href="https://davisawning.com/contact/" class="btn btn-red btn-radius">Contact Us</a>
      </div>
    </div>
    <div class="container">
      <div class="row margin-top-50 padding-btm-20">
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-btm-30 hidden-xs">
          <div class="img-width-200 margin-btm-20">
            <picture>
              <source type="image/webp" srcset="https://cdn.davisawning.com/assets/davis-logo.webp" width="200" height="39" alt="DAVIS Logo">
              <img src="https://cdn.davisawning.com/assets/davis-logo.png" width="200" height="39" alt="DAVIS Logo">
            </picture>
          </div>
          <p class="text-red font-size-18 font-weight-700">Foshan Davis Outdoor Products Co., Ltd.</p>
          <p>Our Mission To Customers:</p>
          <p>To obtain your trust with professional</p>
          <p>Services & quality productions</p>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 margin-btm-30 hidden-xs">
          <p class="text-black font-size-20 font-weight-700">Products</p>
          <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p><a href="https://davisawning.com/retractable-roof/" class="hover-color">Retractable Roof</a></p>
              <p><a href="https://davisawning.com/full-cassette-awning/" class="hover-color">Full Cassette Awning</a></p>
              <p><a href="https://davisawning.com/bioclimate-pergola/" class="hover-color">Bioclimate Pergola</a></p>
              <p><a href="https://davisawning.com/zip-screen/" class="hover-color">Zip Screen</a></p>
              <p><a href="https://davisawning.com/window-awning/" class="hover-color">Window Awning</a></p>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p><a href="https://davisawning.com/original-awning/" class="hover-color">Original Awning</a></p>
              <p><a href="https://davisawning.com/external-roof-blinds/" class="hover-color">External Roof Blinds</a></p>
              <p><a href="https://davisawning.com/garden-dome-igloo/" class="hover-color">Garden Dome Igloo</a></p>
              <p><a href="https://davisawning.com/modular-building-cabin-space-capsule/" class="hover-color">Modular Building Cabin Space Capsule</a></p>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 margin-btm-30">
          <p class="text-black font-size-20 font-weight-700">Contact Us</p>
          <p>If you have any questions, please contact us !</p>
          <p><span class="text-black">E-mail:</span> <a href="mailto:melissa@davisawning.com" target="_blank">melissa@davisawning.com</a></p>
          <p><span class="text-black">Phone:</span> 0086 135 2891 5770</p>
          <p><span class="text-black">Address:</span> Shashui industrial zone, Songgang, Shishan Town, Nanhai District, Foshan City, Guangdong Province, China, 528234</p>
          <div class="row margin-top-30 img-width-600">
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://www.facebook.com/DavisAwning" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/facebook.webp" alt="Facebook" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/facebook.png" alt="Facebook" width="39" height="39">
                </picture>
              </a>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://twitter.com/davisawning" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/twitter.webp" alt="Twitter" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/twitter.png" alt="Twitter" width="39" height="39">
                </picture>
              </a>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://www.linkedin.com/company/davisawning" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/linkedin.webp" alt="Linkedin" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/linkedin.png" alt="Linkedin" width="39" height="39">
                </picture>
              </a>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://www.instagram.com/davisawnings" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/instagram.webp" alt="Instagram" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/instagram.png" alt="Instagram" width="39" height="39">
                </picture>
              </a>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://www.pinterest.com/davisawning/" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/pinterest.webp" alt="Pinterest" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/pinterest.png" alt="Pinterest" width="39" height="39">
                </picture>
              </a>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 margin-btm-20">
              <a href="https://www.youtube.com/@davisawning" target="_blank">
                <picture>
                  <source type="image/webp" srcset="https://cdn.davisawning.com/assets/youtube.webp" alt="Youtube" width="39" height="39">
                  <img src="https://cdn.davisawning.com/assets/youtube.png" alt="Youtube" width="39" height="39">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-grey text-center padding-top-20 padding-btm-20">Copyright © 1992-2025 Foshan Davis Outdoor Products Co., Ltd. | <a href="https://davisawning.com/sitemap.xml" class="hover-color" target="_blank">Sitemap</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#language" class="hover-color">Language</a></div>
    <div class="feedback">
      <a href="#" data-bs-toggle="modal" data-bs-target="#get-a-free-quote" title="Get a Free Quote">
        <picture>
          <source type="image/webp" srcset="https://cdn.davisawning.com/assets/contact-support.webp" width="35" height="33" alt="Get a Free Quote">
          <img src="https://cdn.davisawning.com/assets/contact-support.png" width="35" height="33" alt="Get a Free Quote">
        </picture>
      </a>
    </div>
    <div class="back-to-top">
      <a href="#">
        <picture>
          <source type="image/webp" srcset="https://cdn.davisawning.com/assets/back-to-top.webp" width="35" height="33" alt="Back To Top">
          <img src="https://cdn.davisawning.com/assets/back-to-top.png" width="35" height="33" alt="Back To Top">
        </picture>
      </a>
    </div>
    <div class="cookie-bar" id="cookie-bar">
      <div class="container padding-top-30 padding-btm-30">
        <p class="font-size-20 text-black font-weight-500">We use cookies</p>
        <p>We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content and targeted ads, to analyze our website traffic, and to understand where our visitors are coming from.</p>
        <button class="btn btn-red btn-radius margin-right-15" onclick="closebar_cookie()">Accept</button>
        <button class="btn btn-transparent btn-radius" onclick="closebar_cookie()">Refuse</button>
      </div>
    </div>
    <div class="modal fade" id="allproducts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <p class="font-nunito-sans modal-title font-size-20 text-black font-weight-700" id="exampleModalLabel">Products</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row margin-top-10">
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/full-cassette-awning/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/full-cassette-awning.webp" width="800" height="700" class="img-responsive" alt="Full Cassette Awning">
                      <img src="https://cdn.davisawning.com/products/full-cassette-awning.jpg" width="800" height="700" class="img-responsive" alt="Full Cassette Awning">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/full-cassette-awning/" class="hover-color">Full Cassette Awning</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/retractable-roof/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/retractable-roof.webp" width="800" height="700" class="img-responsive" alt="Retractable Roof">
                      <img src="https://cdn.davisawning.com/products/retractable-roof.jpg" width="800" height="700" class="img-responsive" alt="Retractable Roof">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/retractable-roof/" class="hover-color">Retractable Roof</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/bioclimate-pergola/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/bioclimate-pergola.webp" width="800" height="700" class="img-responsive" alt="Bioclimate Pergola">
                      <img src="https://cdn.davisawning.com/products/bioclimate-pergola.jpg" width="800" height="700" class="img-responsive" alt="Bioclimate Pergola">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/bioclimate-pergola/" class="hover-color">Bioclimate Pergola</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/zip-screen/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/zip-screen.webp" width="800" height="700" class="img-responsive" alt="Zip Screen">
                      <img src="https://cdn.davisawning.com/products/zip-screen.jpg" width="800" height="700" class="img-responsive" alt="Zip Screen">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/zip-screen/" class="hover-color">Zip Screen</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/window-awning/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/window-awning.webp" width="800" height="700" class="img-responsive" alt="Window Awning">
                      <img src="https://cdn.davisawning.com/products/window-awning.jpg" width="800" height="700" class="img-responsive" alt="Window Awning">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/window-awning/" class="hover-color">Window Awning</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/original-awning/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/original-awning.webp" width="800" height="700" class="img-responsive" alt="Original Awning">
                      <img src="https://cdn.davisawning.com/products/original-awning.jpg" width="800" height="700" class="img-responsive" alt="Original Awning">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/original-awning/" class="hover-color">Original Awning</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/external-roof-blinds/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/external-roof-blinds.webp" width="800" height="700" class="img-responsive" alt="External Roof Blinds">
                      <img src="https://cdn.davisawning.com/products/external-roof-blinds.jpg" width="800" height="700" class="img-responsive" alt="External Roof Blinds">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/external-roof-blinds/" class="hover-color">External Roof Blinds</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/garden-dome-igloo/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/garden-dome-igloo.webp" width="800" height="700" class="img-responsive" alt="Garden Dome Igloo">
                      <img src="https://cdn.davisawning.com/products/garden-dome-igloo.jpg" width="800" height="700" class="img-responsive" alt="Garden Dome Igloo">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/garden-dome-igloo/" class="hover-color">Garden Dome Igloo</a></p>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-6 margin-btm-20">
                <div class="img-width-800 image-margin-center margin-btm-10">
                  <a href="https://davisawning.com/modular-building-cabin-space-capsule/">
                    <picture>
                      <source type="image/webp" srcset="https://cdn.davisawning.com/products/modular-building-cabin-space-capsule.webp" width="800" height="700" class="img-responsive" alt="Modular Building Cabin Space Capsule">
                      <img src="https://cdn.davisawning.com/products/modular-building-cabin-space-capsule.jpg" width="800" height="700" class="img-responsive" alt="Modular Building Cabin Space Capsule">
                    </picture>
                  </a>
                </div>
                <p class="font-size-18 text-center font-weight-700"><a href="https://davisawning.com/modular-building-cabin-space-capsule/" class="hover-color">Modular Building Cabin Space Capsule</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="language" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <p class="font-nunito-sans modal-title font-size-18 text-black font-weight-700" id="exampleModalLabel">Choose Language</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="text-red"><span class="margin-right-8">◉</span><span class="font-size-18">English</span></p>
            <p><span class="text-red margin-right-8">◉</span><a href="https://davisawninges.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" class="font-size-18 hover-color-black" target="_blank">España</a></p>
            <p><span class="text-red margin-right-8">◉</span><a href="https://davisawningfr.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" class="font-size-18 hover-color-black" target="_blank">Français</a></p>
            <p><span class="text-red margin-right-8">◉</span><a href="https://davisawningar.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" class="font-size-18 hover-color-black" target="_blank">عربي</a></p>
            <p><span class="text-red margin-right-8">◉</span><a href="https://davisawningpt.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" class="font-size-18 hover-color-black" target="_blank">Português</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="get-a-free-quote" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <p class="font-nunito-sans modal-title font-size-20 text-black font-weight-700" id="exampleModalLabel">How Can We Help You</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
<form action="https://formcarry.com/s/DueROKlgWfS" method="POST" class="margin-top-20 margin-btm-40">
  <input class="form-control-new" type="text" name="url" value="https://davisawning.com/project/flip-top-and-folding-pergolas-for-office-terraces-in-hangzhou.html" readonly>
  <input class="form-control-new" type="text" name="title" value="Flip-top and folding pergolas for office terraces in Hangzhou" readonly>
  <input class="form-control-new" type="text" name="name">
  <input class="form-control-new" type="email" name="email">
  <div class="row">
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <input class="form-control margin-btm-20" type="text" name="xingming" placeholder="* Name" required>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <input class="form-control margin-btm-20" type="email" name="youxiang" placeholder="* Email" required>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <input class="form-control margin-btm-20" type="tel" name="phone" placeholder="* Phone" required>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <select class="form-control margin-btm-20" name="country" required>
        <option value="" data-display="* Country">* Country</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antigua And Barbuda">Antigua And Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Brazil">Brazil</option>
        <option value="British Virgin Islands">British Virgin Islands</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China mainland">China mainland</option>
        <option value="Colombia">Colombia</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
        <option value="Croatia">Croatia</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czechia">Czechia</option>
        <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
        <option value="Denmark">Denmark</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Estonia">Estonia</option>
        <option value="Eswatini">Eswatini</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Greece">Greece</option>
        <option value="Grenada">Grenada</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kosovo">Kosovo</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Laos">Laos</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon">Lebanon</option>
        <option value="Liberia">Liberia</option>
        <option value="Libya">Libya</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macao">Macao</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia">Micronesia</option>
        <option value="Moldova">Moldova</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montenegro">Montenegro</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="North Macedonia">North Macedonia</option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Qatar">Qatar</option>
        <option value="Republic of the Congo">Republic of the Congo</option>
        <option value="Romania">Romania</option>
        <option value="Russia">Russia</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
        <option value="Sao Tome And Principe">Sao Tome And Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Serbia">Serbia</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="South Africa">South Africa</option>
        <option value="South Korea">South Korea</option>
        <option value="Spain">Spain</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Suriname">Suriname</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania">Tanzania</option>
        <option value="Thailand">Thailand</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Türkiye">Türkiye</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Vietnam">Vietnam</option>
        <option value="Yemen">Yemen</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
      </select>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <select class="form-control margin-btm-20" name="purchased-purpose" required>
        <option value="" data-display="* Purchased Purpose">* Purchased Purpose</option>
        <option value="I buy them for myself">I buy them for myself</option>
        <option value="I buy them for project">I buy them for project</option>
        <option value="I want to sell them">I want to sell them</option>
      </select>
    </div>
    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <input class="form-control margin-btm-20" type="text" name="website" placeholder="Website">
    </div>
  </div>
  <textarea class="form-control height-150 margin-btm-30" type="text" name="message" placeholder="* Message" required></textarea>
  <div class="text-center">
    <button type="submit" class="btn btn-red btn-radius">Send it NOW</button>
  </div>
</form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://davisawning.com/assets/bootstrap.bundle.min.js"></script>
    <script src="https://davisawning.com/assets/jquery-3.7.1.min.js"></script>
    <script src="https://davisawning.com/assets/isotope.pkgd.min.js"></script>
    <script>
      var $grid = $('.grid').isotope({
        itemSelector: '.products-choose',
      });
      $('.filters-select').on( 'change', function() {
        var one = document.getElementById("one");
        var oneValue = one.value;
        var two = document.getElementById("two");
        var twoValue = two.value;
        $grid.isotope({ filter: oneValue + twoValue });
      });
    </script>
    <script>
      function closebar_cookie() {
        document.getElementById("cookie-bar").style.display = "none";
      }
    </script>
  </body>
</html>